# For blog views and guestbook
POSTGRES_URL="postgres://default:W1ej4HUxzpVv@ep-falling-sound-86695932-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:W1ej4HUxzpVv@ep-falling-sound-86695932-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:W1ej4HUxzpVv@ep-falling-sound-86695932.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-sound-86695932-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="W1ej4HUxzpVv"
POSTGRES_DATABASE="verceldb"

## Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=lzHWbbLX9vICc49jGxzuzGGOEMIsa/Zpkh9V6N9PkWk=

## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

## Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
AUTH_REDIRECT_PROXY_URL=https://fonti.dev/api/auth

RESEND_SECRET="re_7YKg6h5H_daYDso6wu7Ep6erFLNXAMou2"